<?xml version="1.0" encoding="UTF-8"?>
<!-- Komodo Project File - DO NOT EDIT -->
<project id="6afb987f-42bc-4f98-a978-4b394b4301e4" kpf_version="5" name="Qwin.komodoproject">
<folder id="caae78d1-fcdb-424e-8a69-189842273699" idref="6afb987f-42bc-4f98-a978-4b394b4301e4" name="Project">
</folder>
<file id="75403a30-b795-4d02-bf31-b23c6fce1737" idref="caae78d1-fcdb-424e-8a69-189842273699" name="setup.xul" url="_prj_internal_/setup.xul">
</file>
<preference-set idref="6afb987f-42bc-4f98-a978-4b394b4301e4" id="project" preftype="project">
  <boolean id="configured">1</boolean>
  <string id="import_exclude_matches">*.*~;*.bak;*.tmp;CVS;.#*;*.pyo;*.pyc;.svn;*%25*;tmp*.html;.DS_Store;_prj_internal_</string>
  <string id="import_include_matches"></string>
  <boolean id="import_live">1</boolean>
  <boolean id="import_recursive">1</boolean>
  <string id="import_type">useFolders</string>
  <long id="prefs_version">1</long>
</preference-set>
</project>
