<?xml version="1.0" encoding="UTF-8"?>
<?xml-stylesheet href="chrome://global/skin/global.css" type="text/css"?>
<?xml-stylesheet href="chrome://qwin/skin/about.css" type="text/css"?>

<!-- ***** BEGIN LICENSE BLOCK *****
   - Version: MPL 1.1/GPL 2.0/LGPL 2.1
   -
   - The contents of this file are subject to the Mozilla Public License Version
   - 1.1 (the "License"); you may not use this file except in compliance with
   - the License. You may obtain a copy of the License at
   - http://www.mozilla.org/MPL/
   -
   - Software distributed under the License is distributed on an "AS IS" basis,
   - WITHOUT WARRANTY OF ANY KIND, either express or implied. See the License
   - for the specific language governing rights and limitations under the
   - License.
   -
   - The Original Code is Qwin.
   -
   - The Initial Developer of the Original Code is Ondrej Donek.
   - Portions created by the Initial Developer are Copyright (C) 2008
   - the Initial Developer. All Rights Reserved.
   -
   - Contributor(s):
   -   Ondrej Donek, <ondrejd@gmail.com> (Original Author)
   -
   - Alternatively, the contents of this file may be used under the terms of
   - either the GNU General Public License Version 2 or later (the "GPL"), or
   - the GNU Lesser General Public License Version 2.1 or later (the "LGPL"),
   - in which case the provisions of the GPL or the LGPL are applicable instead
   - of those above. If you wish to allow use of your version of this file only
   - under the terms of either the GPL or the LGPL, and not to allow others to
   - use your version of this file under the terms of the MPL, indicate your
   - decision by deleting the provisions above and replace them with the notice
   - and other provisions required by the LGPL or the GPL. If you do not delete
   - the provisions above, a recipient may use your version of this file under
   - the terms of any one of the MPL, the GPL or the LGPL.
   -
   - ***** END LICENSE BLOCK ***** -->

<!DOCTYPE dialog [
<!ENTITY % brandDTD SYSTEM "chrome://qwin/locale/brand.dtd">
	%brandDTD;
<!ENTITY % aboutDTD SYSTEM "chrome://qwin/locale/about.dtd">
	%aboutDTD;
]>

<dialog xmlns="http://www.mozilla.org/keymaster/gatekeeper/there.is.only.xul"
        id="qwin-about" 
        windowtype="qwin-dialog" 
        title="&dialog.title;"
        buttons="extra1,extra2,accept" 
        buttonlabelaccept="&btnAccept.label;"
        buttonaccesskeyaccept="&btnAccept.key;" 
        buttonlabelextra1="&btnExtra1.label;"
        buttonaccesskeyextra1="&btnExtra1.key;" 
        buttonlabelextra2="&btnExtra2.label;"
        buttonaccesskeyextra2="&btnExtra2.key;" 
        buttondir="&locales.dir;"
        defaultButton="accept" 
        ondialogaccept="gAboutDialog.onAccept();"
        ondialogextra1="gAboutDialog.onButtonExtra1();"
        ondialogextra2="gAboutDialog.onButtonExtra2();">
  
  <script type="application/javascript"><![CDATA[
/**
 * Main object of about dialog
 */
var gAboutDialog = 
{
  uriprefix : "chrome://qwin/content/",
  credits   : null,
  license   : null,

  onAccept : function() 
  {
   if(this.credits != null) this.credits.close();
   if(this.license != null) this.license.close();
   
   return true;
  },
  
  onButtonExtra1 : function() 
  {
   this.credits = window.openDialog(this.uriprefix + "about-credits.xul",
                                    "qwin:aboutCredits", 
                                    "chrome,all,centerscreen");
    this.credits.focus ();
  },
  
  onButtonExtra2 : function() 
  {
   this.license = window.openDialog(this.uriprefix + "about-license.xul",
                                    "qwin:aboutLicense", 
                                    "chrome,all,centerscreen");
    this.license.focus ();
  }
}; // End of gAboutDialog
	]]></script>
  
	<vbox flex="1" pack="center" align="center">
    <image class="appIcon" 
           src="chrome://qwin/skin/qwin32.png"/>
    <description class="appTitle">&appFullName; &appVersion;</description>
    <description class="appDescriptin">&appDescription;</description>
    <spacer style="width: 10px;"/>
    <description class="appCopyright">&appCopyright; &vendorName;</description>
  </vbox>
  
</dialog>
