<?xml version="1.0"?>
<?xml-stylesheet href="chrome://global/skin/global.css" type="text/css"?>
<?xml-stylesheet href="chrome://komodo/skin/global/global.css" type="text/css"?>
<?xml-stylesheet href="chrome://komodo/skin/bindings/scrolltabs.css" type="text/css"?>
<?xml-stylesheet href="chrome://qwin/skin/qwin.css" type="text/css"?>

<!DOCTYPE overlay [
  <!ENTITY % overlayDTD SYSTEM "chrome://qwin/locale/qwin.dtd">
  %overlayDTD;
]>


<overlay id="qwinOverlay-ko6"
         xmlns="http://www.mozilla.org/keymaster/gatekeeper/there.is.only.xul">

  <menupopup id="menu_view_tabs_popup">
    <menuitem id="show_qwin_tab2"
              insertafter="show_codebrowser_tab2"
              label="&qwinTab.label;"
              tooltiptext="&qwinTab.tip;"
              oncommand="uilayout_ensureTabShown('qwin_tab', true);
                         ko.extensions.qwin.update(null);"/>
  </menupopup>

  <menupopup id="tabPicker_popup">
    <menuitem id="show_qwin_tab"
              insertafter="show_codebrowser_tab"
              label="&qwinTab.label;"
              tooltiptext="&qwinTab.tip;"
              oncommand="uilayout_ensureTabShown('qwin_tab', true);
                         ko.extensions.qwin.update();"/>
  </menupopup>

  <!-- Left sidebar -->
  <tabs id="project_toolbox_tabs">
    <tab id="qwin_left_tab" label="&qwinTab.label;"
         tooltiptext="&qwinTab.tip;"
         onselect="ko.extensions.qwin.update('left');"/>
    <!-- insertafter="codebrowser_tab" -->
  </tabs>
  <tabpanels id="project_toolbox_tabpanels">
    <tabpanel id="qwinbox" flex="1">
      <!--  insertafter="codebrowserviewbox" -->
      <vbox id="qwin-left-vbox" flex="1">
        <vbox id="qwin-left-top-box" flex="1"
              persist="collapsed height">
          <hbox id="qwin-left-tabpanel-hbox" align="center" class="toolbar-box">
            <caption label="Open files:" />
            <toolbarseparator flex="1"/>

            <!--<button oncommand="ko.extensions.qwin.doTest();"-->
            <!--               image="chrome://famfamfamsilk/skin/icons/telephone.png"-->
            <!--               buttonstyle="pictures" class="button-toolbar-a"/>-->

            <button tooltiptext="&prefsBtn.label;"
                           oncommand="ko.extensions.qwin.doCommand('showPrefs');"
                           image="chrome://famfamfamsilk/skin/icons/wrench.png"
                           buttonstyle="pictures" class="button-toolbar-a"/>
          </hbox>
          <tree id="qwin-left-tree" flex="1" hidecolumnpicker="false"
                seltype="single" context="qwin-tree-contextmenu"
                ondblclick="ko.extensions.qwin.onTreeDblClick();">
            <treecols>
              <treecol id="qwin-left-tree-col-index"
                       label="&sidebarTreeCol1.label;"
                       tooltiptext="&sidebarTreeCol1.tip;"/>
              <treecol id="qwin-left-tree-col-label"
                       label="&sidebarTreeCol2.label;"
                       tooltiptext="&sidebarTreeCol2.tip;"
                       primary="true" flex="1"/>
            </treecols>
            <treechildren/>
          </tree>
        </vbox>

        <splitter id="qwin-left-middle-splitter" persist="collapsed">
          <grippy/>
        </splitter>

        <vbox id="qwin-left-middle-box" flex="1"
              persist="collapsed height">
          <caption label="Clipboard/inteli history:" />
          <tree id="qwin-left-clipboardtree" flex="1" hidecolumnpicker="false"
                seltype="single"
                ondblclick="ko.extensions.qwin.onClipboardTreeDblClick();">
            <treecols>
              <treecol id="qwin-left-tree-clipboard-col-index"
                       label="&sidebarTreeCol1.label;"
                       tooltiptext="&sidebarTreeCol1.tip;"/>
              <treecol id="qwin-left-tree-clipboard-col-label"
                       label="&sidebarTreeCol2.label;"
                       tooltiptext="&sidebarTreeCol2.tip;"
                       primary="true" flex="1"/>
            </treecols>
            <treechildren/>
          </tree>
        </vbox>

        <splitter id="qwin-left-splitter" persist="collapsed">
          <grippy/>
        </splitter>

        <vbox id="qwin-left-bottom-box" flex="1"
              persist="collapsed height">
          <hbox>
            <label value="Co.:"/>
            <textbox id="qwin-left-last_inserted"
                     disabled="true"/>
          </hbox>
          <tree id="qwin-left-completiontree" flex="1" hidecolumnpicker="false"
                seltype="single"
                ondblclick="ko.extensions.qwin.onCompletionTreeDblClick();">
            <treecols>
              <treecol id="qwin-left-tree-completion-col-index"
                       label="&sidebarTreeCol1.label;"
                       tooltiptext="&sidebarTreeCol1.tip;"/>
              <treecol id="qwin-left-tree-completion-col-label"
                       label="&sidebarTreeCol2.label;"
                       tooltiptext="&sidebarTreeCol2.tip;"
                       primary="true" flex="1"/>
            </treecols>
            <treechildren/>
          </tree>
        </vbox>
      </vbox>
    </tabpanel>
  </tabpanels>

  <!-- Right sidebar -->
  <tabs id="right_toolbox_tabs">
    <tab id="qwin_right_tab" label="&qwinTab.label;"
         tooltiptext="&qwinTab.tip;"
         onselect="ko.extensions.qwin.update('right');"/>
    <!-- insertafter="codebrowser_tab" -->
  </tabs>
  <tabpanels id="right_toolbox_tabpanels">
    <tabpanel id="qwinbox" flex="1">
      <!-- insertafter="toolboxviewbox" -->
      <vbox id="qwin-right-vbox" flex="1">
        <vbox id="qwin-right-top-box" flex="1"
              persist="collapsed height">
          <!--<hbox id="qwin-right-tabpanel-hbox">-->
          <hbox id="qwin-right-tabpanel-hbox" align="center" class="toolbar-box">
            <caption label="Open files:" />
            <toolbarseparator flex="1"/>
            <button tooltiptext="&prefsBtn.label;"
                           oncommand="ko.extensions.qwin.doCommand('showPrefs');"
                           image="chrome://famfamfamsilk/skin/icons/wrench.png"
                           buttonstyle="pictures" class="button-toolbar-a"/>
          </hbox>
          <tree id="qwin-right-tree" flex="1" hidecolumnpicker="false"
                seltype="single" context="qwin-tree-contextmenu"
                ondblclick="ko.extensions.qwin.onTreeDblClick();">
            <treecols>
              <treecol id="qwin-right-tree-col-index"
                       label="&sidebarTreeCol1.label;"
                       tooltiptext="&sidebarTreeCol1.tip;"/>
              <treecol id="qwin-right-tree-col-label"
                       label="&sidebarTreeCol2.label;"
                       tooltiptext="&sidebarTreeCol2.tip;"
                       primary="true" flex="1"/>
            </treecols>
            <treechildren/>
          </tree>
        </vbox>

        <splitter id="qwin-right-middle-splitter" persist="collapsed">
          <grippy/>
        </splitter>

        <vbox id="qwin-right-middle-box" flex="1"
              persist="collapsed height">
          <caption label="Clipboard/inteli history:" />
          <tree id="qwin-right-clipboardtree" flex="1" hidecolumnpicker="false"
                seltype="single"
                ondblclick="ko.extensions.qwin.onClipboardTreeDblClick();">
            <treecols>
              <treecol id="qwin-right-tree-clipboard-col-index"
                       label="&sidebarTreeCol1.label;"
                       tooltiptext="&sidebarTreeCol1.tip;"/>
              <treecol id="qwin-right-tree-clipboard-col-label"
                       label="&sidebarTreeCol2.label;"
                       tooltiptext="&sidebarTreeCol2.tip;"
                       primary="true" flex="1"/>
            </treecols>
            <treechildren/>
          </tree>
        </vbox>

        <splitter id="qwin-right-splitter" persist="collapsed">
          <grippy/>
        </splitter>

        <vbox id="qwin-right-bottom-box" flex="1"
              persist="collapsed height">
          <hbox>
            <label value="Co.:"/>
            <textbox id="qwin-right-last_inserted"
                     disabled="true"/>
          </hbox>
          <tree id="qwin-right-completiontree" flex="1" hidecolumnpicker="false"
                seltype="single"
                ondblclick="ko.extensions.qwin.onCompletionTreeDblClick();">
            <treecols>
              <treecol id="qwin-left-tree-completion-col-index"
                       label="&sidebarTreeCol1.label;"
                       tooltiptext="&sidebarTreeCol1.tip;"/>
              <treecol id="qwin-left-tree-completion-col-label"
                       label="&sidebarTreeCol2.label;"
                       tooltiptext="&sidebarTreeCol2.tip;"
                       primary="true" flex="1"/>
            </treecols>
            <treechildren/>
          </tree>
        </vbox>
      </vbox>
    </tabpanel>
  </tabpanels>

</overlay>
