<?xml version="1.0"?>
<?xml-stylesheet href="chrome://global/skin/global.css" type="text/css"?>
<?xml-stylesheet href="chrome://komodo/skin/global/global.css" type="text/css"?>
<?xml-stylesheet href="chrome://komodo/skin/bindings/scrolltabs.css" type="text/css"?>
<?xml-stylesheet href="chrome://qwin/skin/qwin.css" type="text/css"?>

<!-- ***** BEGIN LICENSE BLOCK *****
   - Version: MPL 1.1/GPL 2.0/LGPL 2.1
   -
   - The contents of this file are subject to the Mozilla Public License Version
   - 1.1 (the "License"); you may not use this file except in compliance with
   - the License. You may obtain a copy of the License at
   - http://www.mozilla.org/MPL/
   -
   - Software distributed under the License is distributed on an "AS IS" basis,
   - WITHOUT WARRANTY OF ANY KIND, either express or implied. See the License
   - for the specific language governing rights and limitations under the
   - License.
   -
   - The Original Code is Qwin extension.
   -
   - The Initial Developer of the Original Code is Ondrej Donek.
   - Portions created by the Initial Developer are Copyright (C) 2008
   - the Initial Developer. All Rights Reserved.
   -
   - Contributor(s):
   -   Ondrej Donek, <ondrejd@gmail.com> (Original Author)
   -
   - Alternatively, the contents of this file may be used under the terms of
   - either the GNU General Public License Version 2 or later (the "GPL"), or
   - the GNU Lesser General Public License Version 2.1 or later (the "LGPL"),
   - in which case the provisions of the GPL or the LGPL are applicable instead
   - of those above. If you wish to allow use of your version of this file only
   - under the terms of either the GPL or the LGPL, and not to allow others to
   - use your version of this file under the terms of the MPL, indicate your
   - decision by deleting the provisions above and replace them with the notice
   - and other provisions required by the LGPL or the GPL. If you do not delete
   - the provisions above, a recipient may use your version of this file under
   - the terms of any one of the MPL, the GPL or the LGPL.
   -
   - ***** END LICENSE BLOCK ***** -->

<!DOCTYPE overlay [
  <!ENTITY % overlayDTD SYSTEM "chrome://qwin/locale/qwin.dtd">
  %overlayDTD;
]>

<overlay id="qwinOverlay"
         xmlns="http://www.mozilla.org/keymaster/gatekeeper/there.is.only.xul">

  <script src="chrome://komodo/content/library/trace.js"
          type="application/x-javascript"></script>
  <script src="chrome://komodo/content/library/dialogs.js"
          type="application/x-javascript"></script>
  <script src="chrome://komodo/content/library/controller.js"
          type="application/x-javascript"></script>
  <script src="chrome://qwin/content/qwin.js"
          type="application/x-javascript"></script>

  <broadcasterset id="broadcasterset_global">
    <broadcaster
      id="cmd_qwin_clipboard_item1"
      key="key_qwin_clipboard_item1"
      desc="qwin: insert clipboard item 1"
      oncommand="ko.extensions.qwin.onHotkeyInsertClipboard(1);"/>
    <broadcaster
      id="cmd_qwin_clipboard_item2"
      key="key_qwin_clipboard_item2"
      desc="qwin: insert clipboard item 2"
      oncommand="ko.extensions.qwin.onHotkeyInsertClipboard(2);"/>
    <broadcaster
      id="cmd_qwin_clipboard_item3"
      key="key_qwin_clipboard_item3"
      desc="qwin: insert clipboard item 3"
      oncommand="ko.extensions.qwin.onHotkeyInsertClipboard(3);"/>
    <broadcaster
      id="cmd_qwin_clipboard_item4"
      key="key_qwin_clipboard_item4"
      desc="qwin: insert clipboard item 4"
      oncommand="ko.extensions.qwin.onHotkeyInsertClipboard(4);"/>
    <broadcaster
      id="cmd_qwin_clipboard_item5"
      key="key_qwin_clipboard_item5"
      desc="qwin: insert clipboard item 5"
      oncommand="ko.extensions.qwin.onHotkeyInsertClipboard(5);"/>
    <broadcaster
      id="cmd_qwin_clipboard_item6"
      key="key_qwin_clipboard_item6"
      desc="qwin: insert clipboard item 6"
      oncommand="ko.extensions.qwin.onHotkeyInsertClipboard(6);"/>
    <broadcaster
      id="cmd_qwin_clipboard_item7"
      key="key_qwin_clipboard_item7"
      desc="qwin: insert clipboard item 7"
      oncommand="ko.extensions.qwin.onHotkeyInsertClipboard(7);"/>
    <broadcaster
      id="cmd_qwin_clipboard_item8"
      key="key_qwin_clipboard_item8"
      desc="qwin: insert clipboard item 8"
      oncommand="ko.extensions.qwin.onHotkeyInsertClipboard(8);"/>
    <broadcaster
      id="cmd_qwin_clipboard_item9"
      key="key_qwin_clipboard_item9"
      desc="qwin: insert clipboard item 9"
      oncommand="ko.extensions.qwin.onHotkeyInsertClipboard(9);"/>
    <broadcaster
      id="cmd_qwin_clipboard_item10"
      key="key_qwin_clipboard_item10"
      desc="qwin: insert clipboard item 10"
      oncommand="ko.extensions.qwin.onHotkeyInsertClipboard(10);"/>
    <broadcaster
      id="cmd_qwin_clipboard_item11"
      key="key_qwin_clipboard_item11"
      desc="qwin: insert clipboard item 11"
      oncommand="ko.extensions.qwin.onHotkeyInsertClipboard(11);"/>
    <broadcaster
      id="cmd_qwin_clipboard_item12"
      key="key_qwin_clipboard_item12"
      desc="qwin: insert clipboard item 12"
      oncommand="ko.extensions.qwin.onHotkeyInsertClipboard(12);"/>
    <broadcaster
      id="cmd_qwin_clipboard_item13"
      key="key_qwin_clipboard_item13"
      desc="qwin: insert clipboard item 13"
      oncommand="ko.extensions.qwin.onHotkeyInsertClipboard(13);"/>
    <broadcaster
      id="cmd_qwin_clipboard_item14"
      key="key_qwin_clipboard_item14"
      desc="qwin: insert clipboard item 14"
      oncommand="ko.extensions.qwin.onHotkeyInsertClipboard(14);"/>
    <broadcaster
      id="cmd_qwin_clipboard_item15"
      key="key_qwin_clipboard_item15"
      desc="qwin: insert clipboard item 15"
      oncommand="ko.extensions.qwin.onHotkeyInsertClipboard(15);"/>
    <broadcaster
      id="cmd_qwin_clipboard_item16"
      key="key_qwin_clipboard_item16"
      desc="qwin: insert clipboard item 16"
      oncommand="ko.extensions.qwin.onHotkeyInsertClipboard(16);"/>
    <broadcaster
      id="cmd_qwin_clipboard_item17"
      key="key_qwin_clipboard_item17"
      desc="qwin: insert clipboard item 17"
      oncommand="ko.extensions.qwin.onHotkeyInsertClipboard(17);"/>
    <broadcaster
      id="cmd_qwin_clipboard_item18"
      key="key_qwin_clipboard_item18"
      desc="qwin: insert clipboard item 18"
      oncommand="ko.extensions.qwin.onHotkeyInsertClipboard(18);"/>
    <broadcaster
      id="cmd_qwin_clipboard_item19"
      key="key_qwin_clipboard_item19"
      desc="qwin: insert clipboard item 19"
      oncommand="ko.extensions.qwin.onHotkeyInsertClipboard(19);"/>
    <broadcaster
      id="cmd_qwin_clipboard_item20"
      key="key_qwin_clipboard_item20"
      desc="qwin: insert clipboard item 20"
      oncommand="ko.extensions.qwin.onHotkeyInsertClipboard(20);"/>


    <broadcaster
      id="cmd_qwin_intelli_item1"
      key="key_qwin_intelli_item1"
      desc="qwin: insert intellisense item 1"
      oncommand="ko.extensions.qwin.onHotkeyInsertIntelli(1);"/>
    <broadcaster
      id="cmd_qwin_intelli_item2"
      key="key_qwin_intelli_item2"
      desc="qwin: insert intellisense item 2"
      oncommand="ko.extensions.qwin.onHotkeyInsertIntelli(2);"/>
    <broadcaster
      id="cmd_qwin_intelli_item3"
      key="key_qwin_intelli_item3"
      desc="qwin: insert intellisense item 3"
      oncommand="ko.extensions.qwin.onHotkeyInsertIntelli(3);"/>
    <broadcaster
      id="cmd_qwin_intelli_item4"
      key="key_qwin_intelli_item4"
      desc="qwin: insert intellisense item 4"
      oncommand="ko.extensions.qwin.onHotkeyInsertIntelli(4);"/>
    <broadcaster
      id="cmd_qwin_intelli_item5"
      key="key_qwin_intelli_item5"
      desc="qwin: insert intellisense item 5"
      oncommand="ko.extensions.qwin.onHotkeyInsertIntelli(5);"/>
    <broadcaster
      id="cmd_qwin_intelli_item6"
      key="key_qwin_intelli_item6"
      desc="qwin: insert intellisense item 6"
      oncommand="ko.extensions.qwin.onHotkeyInsertIntelli(6);"/>
    <broadcaster
      id="cmd_qwin_intelli_item7"
      key="key_qwin_intelli_item7"
      desc="qwin: insert intellisense item 7"
      oncommand="ko.extensions.qwin.onHotkeyInsertIntelli(7);"/>
    <broadcaster
      id="cmd_qwin_intelli_item8"
      key="key_qwin_intelli_item8"
      desc="qwin: insert intellisense item 8"
      oncommand="ko.extensions.qwin.onHotkeyInsertIntelli(8);"/>
    <broadcaster
      id="cmd_qwin_intelli_item9"
      key="key_qwin_intelli_item9"
      desc="qwin: insert intellisense item 9"
      oncommand="ko.extensions.qwin.onHotkeyInsertIntelli(9);"/>
    <broadcaster
      id="cmd_qwin_intelli_item10"
      key="key_qwin_intelli_item10"
      desc="qwin: insert intellisense item 10"
      oncommand="ko.extensions.qwin.onHotkeyInsertIntelli(10);"/>
    <broadcaster
      id="cmd_qwin_intelli_item11"
      key="key_qwin_intelli_item11"
      desc="qwin: insert intellisense item 11"
      oncommand="ko.extensions.qwin.onHotkeyInsertIntelli(11);"/>
    <broadcaster
      id="cmd_qwin_intelli_item12"
      key="key_qwin_intelli_item12"
      desc="qwin: insert intellisense item 12"
      oncommand="ko.extensions.qwin.onHotkeyInsertIntelli(12);"/>
    <broadcaster
      id="cmd_qwin_intelli_item13"
      key="key_qwin_intelli_item13"
      desc="qwin: insert intellisense item 13"
      oncommand="ko.extensions.qwin.onHotkeyInsertIntelli(13);"/>
    <broadcaster
      id="cmd_qwin_intelli_item14"
      key="key_qwin_intelli_item14"
      desc="qwin: insert intellisense item 14"
      oncommand="ko.extensions.qwin.onHotkeyInsertIntelli(14);"/>
    <broadcaster
      id="cmd_qwin_intelli_item15"
      key="key_qwin_intelli_item15"
      desc="qwin: insert intellisense item 15"
      oncommand="ko.extensions.qwin.onHotkeyInsertIntelli(15);"/>
    <broadcaster
      id="cmd_qwin_intelli_item16"
      key="key_qwin_intelli_item16"
      desc="qwin: insert intellisense item 16"
      oncommand="ko.extensions.qwin.onHotkeyInsertIntelli(16);"/>
    <broadcaster
      id="cmd_qwin_intelli_item17"
      key="key_qwin_intelli_item17"
      desc="qwin: insert intellisense item 17"
      oncommand="ko.extensions.qwin.onHotkeyInsertIntelli(17);"/>
    <broadcaster
      id="cmd_qwin_intelli_item18"
      key="key_qwin_intelli_item18"
      desc="qwin: insert intellisense item 18"
      oncommand="ko.extensions.qwin.onHotkeyInsertIntelli(18);"/>
    <broadcaster
      id="cmd_qwin_intelli_item19"
      key="key_qwin_intelli_item19"
      desc="qwin: insert intellisense item 19"
      oncommand="ko.extensions.qwin.onHotkeyInsertIntelli(19);"/>
    <broadcaster
      id="cmd_qwin_intelli_item20"
      key="key_qwin_intelli_item20"
      desc="qwin: insert intellisense item 20"
      oncommand="ko.extensions.qwin.onHotkeyInsertIntelli(20);"/>

    <broadcaster
      id="cmd_qwin_intelli_item99"
      key="key_qwin_intelli_item99"
      desc="qwin: insert LAST intellisense item"
      oncommand="ko.extensions.qwin.onHotkeyInsertIntelli(99);"/>


    <broadcaster
      id="cmd_qwin_tab_item1"
      key="key_qwin_tab_item1"
      desc="qwin: switch to tab 1"
      oncommand="ko.extensions.qwin.onHotkeySwitchTab(1);"/>
    <broadcaster
      id="cmd_qwin_tab_item2"
      key="key_qwin_tab_item2"
      desc="qwin: switch to tab 2"
      oncommand="ko.extensions.qwin.onHotkeySwitchTab(2);"/>
    <broadcaster
      id="cmd_qwin_tab_item3"
      key="key_qwin_tab_item3"
      desc="qwin: switch to tab 3"
      oncommand="ko.extensions.qwin.onHotkeySwitchTab(3);"/>
    <broadcaster
      id="cmd_qwin_tab_item4"
      key="key_qwin_tab_item4"
      desc="qwin: switch to tab 4"
      oncommand="ko.extensions.qwin.onHotkeySwitchTab(4);"/>
    <broadcaster
      id="cmd_qwin_tab_item5"
      key="key_qwin_tab_item5"
      desc="qwin: switch to tab 5"
      oncommand="ko.extensions.qwin.onHotkeySwitchTab(5);"/>
    <broadcaster
      id="cmd_qwin_tab_item6"
      key="key_qwin_tab_item6"
      desc="qwin: switch to tab 6"
      oncommand="ko.extensions.qwin.onHotkeySwitchTab(6);"/>
    <broadcaster
      id="cmd_qwin_tab_item7"
      key="key_qwin_tab_item7"
      desc="qwin: switch to tab 7"
      oncommand="ko.extensions.qwin.onHotkeySwitchTab(7);"/>
    <broadcaster
      id="cmd_qwin_tab_item8"
      key="key_qwin_tab_item8"
      desc="qwin: switch to tab 8"
      oncommand="ko.extensions.qwin.onHotkeySwitchTab(8);"/>
    <broadcaster
      id="cmd_qwin_tab_item9"
      key="key_qwin_tab_item9"
      desc="qwin: switch to tab 9"
      oncommand="ko.extensions.qwin.onHotkeySwitchTab(9);"/>
    <broadcaster
      id="cmd_qwin_tab_item10"
      key="key_qwin_tab_item10"
      desc="qwin: switch to tab 10"
      oncommand="ko.extensions.qwin.onHotkeySwitchTab(10);"/>
    <broadcaster
      id="cmd_qwin_tab_item11"
      key="key_qwin_tab_item11"
      desc="qwin: switch to tab 11"
      oncommand="ko.extensions.qwin.onHotkeySwitchTab(11);"/>
    <broadcaster
      id="cmd_qwin_tab_item12"
      key="key_qwin_tab_item12"
      desc="qwin: switch to tab 12"
      oncommand="ko.extensions.qwin.onHotkeySwitchTab(12);"/>
    <broadcaster
      id="cmd_qwin_tab_item13"
      key="key_qwin_tab_item13"
      desc="qwin: switch to tab 13"
      oncommand="ko.extensions.qwin.onHotkeySwitchTab(13);"/>
    <broadcaster
      id="cmd_qwin_tab_item14"
      key="key_qwin_tab_item14"
      desc="qwin: switch to tab 14"
      oncommand="ko.extensions.qwin.onHotkeySwitchTab(14);"/>
    <broadcaster
      id="cmd_qwin_tab_item15"
      key="key_qwin_tab_item15"
      desc="qwin: switch to tab 15"
      oncommand="ko.extensions.qwin.onHotkeySwitchTab(15);"/>
    <broadcaster
      id="cmd_qwin_tab_item16"
      key="key_qwin_tab_item16"
      desc="qwin: switch to tab 16"
      oncommand="ko.extensions.qwin.onHotkeySwitchTab(16);"/>
    <broadcaster
      id="cmd_qwin_tab_item17"
      key="key_qwin_tab_item17"
      desc="qwin: switch to tab 17"
      oncommand="ko.extensions.qwin.onHotkeySwitchTab(17);"/>
    <broadcaster
      id="cmd_qwin_tab_item18"
      key="key_qwin_tab_item18"
      desc="qwin: switch to tab 18"
      oncommand="ko.extensions.qwin.onHotkeySwitchTab(18);"/>
    <broadcaster
      id="cmd_qwin_tab_item19"
      key="key_qwin_tab_item19"
      desc="qwin: switch to tab 19"
      oncommand="ko.extensions.qwin.onHotkeySwitchTab(19);"/>
    <broadcaster
      id="cmd_qwin_tab_item20"
      key="key_qwin_tab_item20"
      desc="qwin: switch to tab 20"
      oncommand="ko.extensions.qwin.onHotkeySwitchTab(20);"/>
    <broadcaster
      id="cmd_qwin_tab_item21"
      key="key_qwin_tab_item21"
      desc="qwin: switch to tab 21"
      oncommand="ko.extensions.qwin.onHotkeySwitchTab(21);"/>
    <broadcaster
      id="cmd_qwin_tab_item22"
      key="key_qwin_tab_item22"
      desc="qwin: switch to tab 22"
      oncommand="ko.extensions.qwin.onHotkeySwitchTab(22);"/>
    <broadcaster
      id="cmd_qwin_tab_item23"
      key="key_qwin_tab_item23"
      desc="qwin: switch to tab 23"
      oncommand="ko.extensions.qwin.onHotkeySwitchTab(23);"/>
    <broadcaster
      id="cmd_qwin_tab_item24"
      key="key_qwin_tab_item24"
      desc="qwin: switch to tab 24"
      oncommand="ko.extensions.qwin.onHotkeySwitchTab(24);"/>
    <broadcaster
      id="cmd_qwin_tab_item25"
      key="key_qwin_tab_item25"
      desc="qwin: switch to tab 25"
      oncommand="ko.extensions.qwin.onHotkeySwitchTab(25);"/>
    <broadcaster
      id="cmd_qwin_tab_item26"
      key="key_qwin_tab_item26"
      desc="qwin: switch to tab 26"
      oncommand="ko.extensions.qwin.onHotkeySwitchTab(26);"/>
    <broadcaster
      id="cmd_qwin_tab_item27"
      key="key_qwin_tab_item27"
      desc="qwin: switch to tab 27"
      oncommand="ko.extensions.qwin.onHotkeySwitchTab(27);"/>
    <broadcaster
      id="cmd_qwin_tab_item28"
      key="key_qwin_tab_item28"
      desc="qwin: switch to tab 28"
      oncommand="ko.extensions.qwin.onHotkeySwitchTab(28);"/>
    <broadcaster
      id="cmd_qwin_tab_item29"
      key="key_qwin_tab_item29"
      desc="qwin: switch to tab 29"
      oncommand="ko.extensions.qwin.onHotkeySwitchTab(29);"/>
    <broadcaster
      id="cmd_qwin_tab_item30"
      key="key_qwin_tab_item30"
      desc="qwin: switch to tab 30"
      oncommand="ko.extensions.qwin.onHotkeySwitchTab(30);"/>


    <broadcaster
      id="cmd_qwin_goto_tabnumber"
      key="key_qwin_goto_tabnumber"
      desc="qwin: goto tab number x"
      oncommand="ko.extensions.qwin.onHotkeyGotoTab();"/>


    <broadcaster
      id="cmd_qwin_invers_case_intelli"
      key="key_qwin_invers_case_intelli"
      desc="qwin: force case invers intelli lookup"
      oncommand="ko.extensions.qwin.onHotkeyCaseInsensitiveLookUp();"/>


    <broadcaster
      id="cmd_qwin_insert_current_item"
      key="key_qwin_insert_current_item"
      desc="qwin: insert current history item"
      oncommand="ko.extensions.qwin.onHotkeyInsertCurrentHistoryItem();"/>

  </broadcasterset>

  <popupset id="editorTooltipSet">
     <panel id="gotoTab_panel"
              onpopupshown="document.getElementById('gotoTab_textbox').focus(); document.getElementById('gotoTab_error_hbox').setAttribute('collapsed', 'true'); ">
           <vbox id="gotoTab_vbox" maxwidth="420">
               <description id="gotoTab_description">&gotoTab.prompt.description;</description>
               <hbox id="gotoTab_hbox" align="center">
                   <label id="gotoTab_label" value="&gotoTab.prompt.label;" />
                   <textbox id="gotoTab_textbox"
                            onkeypress="ko.extensions.qwin.onHotkeyGotoTab_onkeypress_handler(event);" />
               </hbox>
               <hbox id="gotoTab_error_hbox"
                     align="center"
                     collapsed="true">
                   <image id="gotoTab_error_image" />
                   <label id="gotoTab_error_label" />
               </hbox>
           </vbox>
     </panel>
  </popupset>

  <popupset id="extensionPopupSet">
    <menupopup id="qwin-tree-contextmenu">
      <menuitem id="qwin-tree-contextmenu-showViewCmd"
                label="&showViewCmd.label;"
                accesskey="&showViewCmd.key;"
                tooltiptext="&showViewCmd.tip;"
                oncommand="ko.extensions.qwin.doCommand('showView');"/>
      <menuitem id="qwin-tree-contextmenu-closeViewCmd"
                label="&closeViewCmd.label;"
                accesskey="&closeViewCmd.key;"
                tooltiptext="&closeViewCmd.tip;"
                oncommand="ko.extensions.qwin.doCommand('closeView');"/>
      <menuseparator/>
      <menuitem id="qwin-tree-contextmenu-moveToOtherTabGroupCmd"
                label="&mvToOtherTabGrpCmd.label;"
                accesskey="&mvToOtherTabGrpCmd.key;"
                tooltiptext="&mvToOtherTabGrpCmd.tip;"
                observes="cmd_movetab"/>
      <menuseparator/>
      <menuitem id="qwin-tree-contextmenu-closeAllOthersCmd"
                label="&closeAllOthersCmd.label;"
                accesskey="&closeAllOthersCmd.key;"
                tooltiptext="&closeAllOthersCmd.tip;"
                oncommand="ko.extensions.qwin.doCommand('closeAllOthers');"/>
      <menuitem id="qwin-tree-contextmenu-closeAllCmd"
                label="&closeAllCmd.label;"
                accesskey="&closeAllCmd.key;"
                tooltiptext="&closeAllCmd.tip;"
                observes="cmd_closeAll"/>
      <menuseparator/>
      <menuitem id="qwin-tree-contextmenu-showPropsDlgCmd"
                label="&showPropsDlgCmd.label;"
                accesskey="&showPropsDlgCmd.key;"
                tooltiptext="&showPropsDlgCmd.tip;"
                observes="cmd_editPrefsCurrent"/>
    </menupopup>

  </popupset>

</overlay>
