<?xml version="1.0"?>
<?xml-stylesheet href="chrome://global/skin/global.css" type="text/css"?>
<?xml-stylesheet href="chrome://komodo/skin/global/global.css" type="text/css"?>
<?xml-stylesheet href="chrome://komodo/skin/bindings/scrolltabs.css" type="text/css"?>
<?xml-stylesheet href="chrome://qwin/skin/qwin.css" type="text/css"?>

<!-- ***** BEGIN LICENSE BLOCK *****
   - Version: MPL 1.1/GPL 2.0/LGPL 2.1
   -
   - The contents of this file are subject to the Mozilla Public License Version
   - 1.1 (the "License"); you may not use this file except in compliance with
   - the License. You may obtain a copy of the License at
   - http://www.mozilla.org/MPL/
   -
   - Software distributed under the License is distributed on an "AS IS" basis,
   - WITHOUT WARRANTY OF ANY KIND, either express or implied. See the License
   - for the specific language governing rights and limitations under the
   - License.
   -
   - The Original Code is Qwin extension.
   -
   - The Initial Developer of the Original Code is Ondrej Donek.
   - Portions created by the Initial Developer are Copyright (C) 2008
   - the Initial Developer. All Rights Reserved.
   -
   - Contributor(s):
   -   Ondrej Donek, <ondrejd@gmail.com> (Original Author)
   -
   - Alternatively, the contents of this file may be used under the terms of
   - either the GNU General Public License Version 2 or later (the "GPL"), or
   - the GNU Lesser General Public License Version 2.1 or later (the "LGPL"),
   - in which case the provisions of the GPL or the LGPL are applicable instead
   - of those above. If you wish to allow use of your version of this file only
   - under the terms of either the GPL or the LGPL, and not to allow others to
   - use your version of this file under the terms of the MPL, indicate your
   - decision by deleting the provisions above and replace them with the notice
   - and other provisions required by the LGPL or the GPL. If you do not delete
   - the provisions above, a recipient may use your version of this file under
   - the terms of any one of the MPL, the GPL or the LGPL.
   -
   - ***** END LICENSE BLOCK ***** -->

<!DOCTYPE overlay [
  <!ENTITY % overlayDTD SYSTEM "chrome://qwin/locale/qwin.dtd">
  %overlayDTD;
]>

<!--
TODO:
=====
(+) Added preferences observer
(+) Implement tree popup menu
(+) Correct style class on sidebar's toolbar button
(-) Implement "Only Active Project" option
(-) Implement "Show View Groups" option
(-) Add observer when document's going to "be dirty"
(-) Finish localization of JavaScript sources
(-) Expose some Komodo's commands from "Window" menu
    in the toolbar of Qwin's sidebar tree
-->

<overlay id="qwinOverlay"
         xmlns="http://www.mozilla.org/keymaster/gatekeeper/there.is.only.xul">

  <script src="chrome://komodo/content/library/trace.js"
          type="application/x-javascript"></script>
  <script src="chrome://komodo/content/library/dialogs.js"
          type="application/x-javascript"></script>
  <script src="chrome://komodo/content/library/controller.js"
          type="application/x-javascript"></script>
  <script src="chrome://qwin/content/overlay.js"
          type="application/x-javascript"></script>

   <broadcasterset id="broadcasterset_global">
     <broadcaster
       id="cmd_qwin_clipboard_item1"
       key="key_qwin_clipboard_item1"
       desc="qwin: insert clipboard item 1"
       oncommand="ko.extensions.qwin.onHotkeyInsertClipboard(1);"/>
     <broadcaster
       id="cmd_qwin_clipboard_item2"
       key="key_qwin_clipboard_item2"
       desc="qwin: insert clipboard item 2"
       oncommand="ko.extensions.qwin.onHotkeyInsertClipboard(2);"/>
     <broadcaster
       id="cmd_qwin_clipboard_item3"
       key="key_qwin_clipboard_item3"
       desc="qwin: insert clipboard item 3"
       oncommand="ko.extensions.qwin.onHotkeyInsertClipboard(3);"/>
     <broadcaster
       id="cmd_qwin_clipboard_item4"
       key="key_qwin_clipboard_item4"
       desc="qwin: insert clipboard item 4"
       oncommand="ko.extensions.qwin.onHotkeyInsertClipboard(4);"/>
     <broadcaster
       id="cmd_qwin_clipboard_item5"
       key="key_qwin_clipboard_item5"
       desc="qwin: insert clipboard item 5"
       oncommand="ko.extensions.qwin.onHotkeyInsertClipboard(5);"/>
     <broadcaster
       id="cmd_qwin_clipboard_item6"
       key="key_qwin_clipboard_item6"
       desc="qwin: insert clipboard item 6"
       oncommand="ko.extensions.qwin.onHotkeyInsertClipboard(6);"/>
     <broadcaster
       id="cmd_qwin_clipboard_item7"
       key="key_qwin_clipboard_item7"
       desc="qwin: insert clipboard item 7"
       oncommand="ko.extensions.qwin.onHotkeyInsertClipboard(7);"/>
     <broadcaster
       id="cmd_qwin_clipboard_item8"
       key="key_qwin_clipboard_item8"
       desc="qwin: insert clipboard item 8"
       oncommand="ko.extensions.qwin.onHotkeyInsertClipboard(8);"/>
     <broadcaster
       id="cmd_qwin_clipboard_item9"
       key="key_qwin_clipboard_item9"
       desc="qwin: insert clipboard item 9"
       oncommand="ko.extensions.qwin.onHotkeyInsertClipboard(9);"/>
     <broadcaster
       id="cmd_qwin_clipboard_item10"
       key="key_qwin_clipboard_item10"
       desc="qwin: insert clipboard item 10"
       oncommand="ko.extensions.qwin.onHotkeyInsertClipboard(10);"/>


     <broadcaster
       id="cmd_qwin_goto_tabnumber"
       key="key_qwin_goto_tabnumber"
       desc="qwin: goto tab number x"
       oncommand="ko.extensions.qwin.onHotkeyGotoTab();"/>
   </broadcasterset>

   <popupset id="editorTooltipSet">
      <panel id="gotoTab_panel"
               onpopupshown="document.getElementById('gotoTab_textbox').focus(); document.getElementById('gotoTab_error_hbox').setAttribute('collapsed', 'true'); ">
            <vbox id="gotoTab_vbox" maxwidth="420">
                <description id="gotoTab_description">&gotoTab.prompt.description;</description>
                <hbox id="gotoTab_hbox" align="center">
                    <label id="gotoTab_label" value="&gotoTab.prompt.label;" />
                    <textbox id="gotoTab_textbox"
                             onkeypress="ko.extensions.qwin.onHotkeyGotoTab_onkeypress_handler(event);" />
                </hbox>
                <hbox id="gotoTab_error_hbox"
                      align="center"
                      collapsed="true">
                    <image id="gotoTab_error_image" />
                    <label id="gotoTab_error_label" />
                </hbox>
            </vbox>
      </panel>
   </popupset>

  <popupset id="extensionPopupSet">
    <menupopup id="qwin-tree-contextmenu">
      <menuitem id="qwin-tree-contextmenu-showViewCmd"
                label="&showViewCmd.label;"
                accesskey="&showViewCmd.key;"
                tooltiptext="&showViewCmd.tip;"
                oncommand="ko.extensions.qwin.doCommand('showView');"/>
      <menuitem id="qwin-tree-contextmenu-closeViewCmd"
                label="&closeViewCmd.label;"
                accesskey="&closeViewCmd.key;"
                tooltiptext="&closeViewCmd.tip;"
                oncommand="ko.extensions.qwin.doCommand('closeView');"/>
      <menuseparator/>
      <menuitem id="qwin-tree-contextmenu-moveToOtherTabGroupCmd"
                label="&mvToOtherTabGrpCmd.label;"
                accesskey="&mvToOtherTabGrpCmd.key;"
                tooltiptext="&mvToOtherTabGrpCmd.tip;"
                observes="cmd_movetab"/>
      <menuseparator/>
      <menuitem id="qwin-tree-contextmenu-closeAllOthersCmd"
                label="&closeAllOthersCmd.label;"
                accesskey="&closeAllOthersCmd.key;"
                tooltiptext="&closeAllOthersCmd.tip;"
                oncommand="ko.extensions.qwin.doCommand('closeAllOthers');"/>
      <menuitem id="qwin-tree-contextmenu-closeAllCmd"
                label="&closeAllCmd.label;"
                accesskey="&closeAllCmd.key;"
                tooltiptext="&closeAllCmd.tip;"
                observes="cmd_closeAll"/>
      <menuseparator/>
      <menuitem id="qwin-tree-contextmenu-showPropsDlgCmd"
                label="&showPropsDlgCmd.label;"
                accesskey="&showPropsDlgCmd.key;"
                tooltiptext="&showPropsDlgCmd.tip;"
                observes="cmd_editPrefsCurrent"/>
    </menupopup>

    <menupopup id="menu_view_tabs_popup">
      <menuitem id="show_qwin_tab2"
                insertafter="show_codebrowser_tab2"
                label="&qwinTab.label;"
                tooltiptext="&qwinTab.tip;"
                oncommand="uilayout_ensureTabShown('qwin_tab', true);
                           ko.extensions.qwin.update(null);"/>
    </menupopup>
  </popupset>

  <menupopup id="tabPicker_popup">
    <menuitem id="show_qwin_tab"
              insertafter="show_codebrowser_tab"
              label="&qwinTab.label;"
              tooltiptext="&qwinTab.tip;"
              oncommand="uilayout_ensureTabShown('qwin_tab', true);
                         ko.extensions.qwin.update(null);"/>
  </menupopup>

  <!-- Left sidebar -->
  <tabs id="project_toolbox_tabs">
    <tab id="qwin_left_tab" label="&qwinTab.label;"
         tooltiptext="&qwinTab.tip;"
         onselect="ko.extensions.qwin.update('left');"/>
    <!-- insertafter="codebrowser_tab" -->
  </tabs>
  <tabpanels id="project_toolbox_tabpanels">
    <tabpanel id="qwinbox" flex="1">
      <!--  insertafter="codebrowserviewbox" -->
      <vbox id="qwin-left-vbox" flex="1">
        <vbox id="qwin-left-top-box" flex="1"
              persist="collapsed height">
          <hbox id="qwin-left-tabpanel-hbox" align="center" class="toolbar-box">
            <caption label="Open files:" />
            <toolbarseparator flex="1"/>

            <!--<button oncommand="ko.extensions.qwin.doTest();"-->
            <!--               image="chrome://famfamfamsilk/skin/icons/telephone.png"-->
            <!--               buttonstyle="pictures" class="button-toolbar-a"/>-->

            <button tooltiptext="&prefsBtn.label;"
                           oncommand="ko.extensions.qwin.doCommand('showPrefs');"
                           image="chrome://famfamfamsilk/skin/icons/wrench.png"
                           buttonstyle="pictures" class="button-toolbar-a"/>
          </hbox>
          <tree id="qwin-left-tree" flex="1" hidecolumnpicker="false"
                seltype="single" context="qwin-tree-contextmenu"
                ondblclick="ko.extensions.qwin.onTreeDblClick();">
            <treecols>
              <treecol id="qwin-left-tree-col-index"
                       label="&sidebarTreeCol1.label;"
                       tooltiptext="&sidebarTreeCol1.tip;"/>
              <treecol id="qwin-left-tree-col-label"
                       label="&sidebarTreeCol2.label;"
                       tooltiptext="&sidebarTreeCol2.tip;"
                       primary="true" flex="1"/>
            </treecols>
            <treechildren/>
          </tree>
        </vbox>

        <splitter id="qwin-left-middle-splitter" persist="collapsed">
          <grippy/>
        </splitter>

        <vbox id="qwin-left-middle-box" flex="1"
              persist="collapsed height">
          <caption label="Clipboard:" />
          <tree id="qwin-left-clipboardtree" flex="1" hidecolumnpicker="false"
                seltype="single"
                ondblclick="ko.extensions.qwin.onClipboardTreeDblClick();">
            <treecols>
              <treecol id="qwin-left-tree-clipboard-col-index"
                       label="&sidebarTreeCol1.label;"
                       tooltiptext="&sidebarTreeCol1.tip;"/>
              <treecol id="qwin-left-tree-clipboard-col-label"
                       label="&sidebarTreeCol2.label;"
                       tooltiptext="&sidebarTreeCol2.tip;"
                       primary="true" flex="1"/>
            </treecols>
            <treechildren/>
          </tree>
        </vbox>

        <splitter id="qwin-left-splitter" persist="collapsed">
          <grippy/>
        </splitter>

        <vbox id="qwin-left-bottom-box" flex="1"
              persist="collapsed height">
          <hbox>
            <label value="Co.:"/>
            <textbox id="qwin-left-last_inserted"
                     disabled="true"/>
          </hbox>
          <tree id="qwin-left-completiontree" flex="1" hidecolumnpicker="false"
                seltype="single"
                ondblclick="ko.extensions.qwin.onCompletionTreeDblClick();">
            <treecols>
              <treecol id="qwin-left-tree-completion-col-index"
                       label="&sidebarTreeCol1.label;"
                       tooltiptext="&sidebarTreeCol1.tip;"/>
              <treecol id="qwin-left-tree-completion-col-label"
                       label="&sidebarTreeCol2.label;"
                       tooltiptext="&sidebarTreeCol2.tip;"
                       primary="true" flex="1"/>
            </treecols>
            <treechildren/>
          </tree>
        </vbox>
      </vbox>
    </tabpanel>
  </tabpanels>

  <!-- Right sidebar -->
  <tabs id="right_toolbox_tabs">
    <tab id="qwin_right_tab" label="&qwinTab.label;"
         tooltiptext="&qwinTab.tip;"
         onselect="ko.extensions.qwin.update('right');"/>
    <!-- insertafter="codebrowser_tab" -->
  </tabs>
  <tabpanels id="right_toolbox_tabpanels">
    <tabpanel id="qwinbox" flex="1">
      <!-- insertafter="toolboxviewbox" -->
      <vbox id="qwin-right-vbox" flex="1">
        <vbox id="qwin-right-top-box" flex="1"
              persist="collapsed height">
          <!--<hbox id="qwin-right-tabpanel-hbox">-->
          <hbox id="qwin-right-tabpanel-hbox" align="center" class="toolbar-box">
            <caption label="Open files:" />
            <toolbarseparator flex="1"/>
            <button tooltiptext="&prefsBtn.label;"
                           oncommand="ko.extensions.qwin.doCommand('showPrefs');"
                           image="chrome://famfamfamsilk/skin/icons/wrench.png"
                           buttonstyle="pictures" class="button-toolbar-a"/>
          </hbox>
          <tree id="qwin-right-tree" flex="1" hidecolumnpicker="false"
                seltype="single" context="qwin-tree-contextmenu"
                ondblclick="ko.extensions.qwin.onTreeDblClick();">
            <treecols>
              <treecol id="qwin-right-tree-col-index"
                       label="&sidebarTreeCol1.label;"
                       tooltiptext="&sidebarTreeCol1.tip;"/>
              <treecol id="qwin-right-tree-col-label"
                       label="&sidebarTreeCol2.label;"
                       tooltiptext="&sidebarTreeCol2.tip;"
                       primary="true" flex="1"/>
            </treecols>
            <treechildren/>
          </tree>
        </vbox>

        <splitter id="qwin-right-middle-splitter" persist="collapsed">
          <grippy/>
        </splitter>

        <vbox id="qwin-right-middle-box" flex="1"
              persist="collapsed height">
          <caption label="Clipboard:" />
          <tree id="qwin-right-clipboardtree" flex="1" hidecolumnpicker="false"
                seltype="single"
                ondblclick="ko.extensions.qwin.onClipboardTreeDblClick();">
            <treecols>
              <treecol id="qwin-right-tree-clipboard-col-index"
                       label="&sidebarTreeCol1.label;"
                       tooltiptext="&sidebarTreeCol1.tip;"/>
              <treecol id="qwin-right-tree-clipboard-col-label"
                       label="&sidebarTreeCol2.label;"
                       tooltiptext="&sidebarTreeCol2.tip;"
                       primary="true" flex="1"/>
            </treecols>
            <treechildren/>
          </tree>
        </vbox>

        <splitter id="qwin-right-splitter" persist="collapsed">
          <grippy/>
        </splitter>

        <vbox id="qwin-right-bottom-box" flex="1"
              persist="collapsed height">
          <hbox>
            <label value="Co.:"/>
            <textbox id="qwin-right-last_inserted"
                     disabled="true"/>
          </hbox>
          <tree id="qwin-right-completiontree" flex="1" hidecolumnpicker="false"
                seltype="single"
                ondblclick="ko.extensions.qwin.onCompletionTreeDblClick();">
            <treecols>
              <treecol id="qwin-left-tree-completion-col-index"
                       label="&sidebarTreeCol1.label;"
                       tooltiptext="&sidebarTreeCol1.tip;"/>
              <treecol id="qwin-left-tree-completion-col-label"
                       label="&sidebarTreeCol2.label;"
                       tooltiptext="&sidebarTreeCol2.tip;"
                       primary="true" flex="1"/>
            </treecols>
            <treechildren/>
          </tree>
        </vbox>
      </vbox>
    </tabpanel>
  </tabpanels>

</overlay>
