<?xml version="1.0"?>
<?xml-stylesheet href="chrome://komodo/skin/" type="text/css"?>
<?xml-stylesheet href="chrome://komodo/skin/global/global.css" type="text/css"?>
<?xml-stylesheet href="chrome://komodo/skin/toolbar.css" type="text/css"?>
<?xml-stylesheet href="chrome://komodo/skin/platform.css" type="text/css"?>
<?xml-stylesheet href="chrome://komodo/skin/bindings/sidebar.css" type="text/css"?>
<?xml-stylesheet href="less://komodo/skin/global/global.less" type="text/css"?>
<?xml-stylesheet href="chrome://qwin/skin/qwin.css" type="text/css"?>

<!-- ***** BEGIN LICENSE BLOCK *****
   - Version: MPL 1.1/GPL 2.0/LGPL 2.1
   -
   - The contents of this file are subject to the Mozilla Public License Version
   - 1.1 (the "License"); you may not use this file except in compliance with
   - the License. You may obtain a copy of the License at
   - http://www.mozilla.org/MPL/
   -
   - Software distributed under the License is distributed on an "AS IS" basis,
   - WITHOUT WARRANTY OF ANY KIND, either express or implied. See the License
   - for the specific language governing rights and limitations under the
   - License.
   -
   - The Original Code is Qwin extension.
   -
   - The Initial Developer of the Original Code is Ondrej Donek.
   - Portions created by the Initial Developer are Copyright (C) 2008
   - the Initial Developer. All Rights Reserved.
   -
   - Contributor(s):
   -   Ondrej Donek, <ondrejd@gmail.com> (Original Author)
   -
   - Alternatively, the contents of this file may be used under the terms of
   - either the GNU General Public License Version 2 or later (the "GPL"), or
   - the GNU Lesser General Public License Version 2.1 or later (the "LGPL"),
   - in which case the provisions of the GPL or the LGPL are applicable instead
   - of those above. If you wish to allow use of your version of this file only
   - under the terms of either the GPL or the LGPL, and not to allow others to
   - use your version of this file under the terms of the MPL, indicate your
   - decision by deleting the provisions above and replace them with the notice
   - and other provisions required by the LGPL or the GPL. If you do not delete
   - the provisions above, a recipient may use your version of this file under
   - the terms of any one of the MPL, the GPL or the LGPL.
   -
   - ***** END LICENSE BLOCK ***** -->

<!DOCTYPE overlay [
  <!ENTITY % overlayDTD SYSTEM "chrome://qwin/locale/qwin.dtd">
  %overlayDTD;
]>

<page xmlns="http://www.mozilla.org/keymaster/gatekeeper/there.is.only.xul">
   <vbox id="qwin-left-vbox" flex="1">
     <vbox id="qwin-left-top-box" flex="1"
           persist="collapsed height">
       <hbox id="qwin-left-tabpanel-hbox" align="center"
             class="status-toolbar">
         <label
                id="qwin-openFilesPaneLabel"
                value="Open files:"
                class="panel-label desc"/>
         <spacer flex="1"/>

         <!--<button oncommand="ko.extensions.qwin.doTest();"-->
         <!--               image="chrome://famfamfamsilk/skin/icons/telephone.png"-->
         <!--               buttonstyle="pictures" class="button-toolbar-a"/>-->

         <toolbarbutton tooltiptext="&prefsBtn.label;"
                        oncommand="ko.extensions.qwin.doCommand('showPrefs')"
                        image="chrome://famfamfamsilk/skin/icons/wrench.png"
                        buttonstyle="pictures"/>
       </hbox>
       <tree id="qwin-left-tree" flex="1" hidecolumnpicker="false"
             seltype="single" context="qwin-tree-contextmenu"
             class="bg_transparent"
             ondblclick="ko.extensions.qwin.onTreeDblClick();">
         <treecols>
           <treecol id="qwin-left-tree-col-index"
                    label="&sidebarTreeCol1.label;"
                    tooltiptext="&sidebarTreeCol1.tip;"/>
           <treecol id="qwin-left-tree-col-label"
                    label="&sidebarTreeCol2.label;"
                    tooltiptext="&sidebarTreeCol2.tip;"
                    primary="true" flex="1"/>
         </treecols>
         <treechildren/>
       </tree>
     </vbox>

     <splitter id="qwin-left-middle-splitter" persist="collapsed">
       <grippy/>
     </splitter>

     <vbox id="qwin-left-middle-box" flex="1"
           persist="collapsed height">
         <label
                id="qwin-openFilesPaneLabel"
                value="Clipboard/inteli history:"
                class="panel-label desc"/>
       <tree id="qwin-left-clipboardtree" flex="1" hidecolumnpicker="false"
             seltype="single"
             class="bg_transparent"
             ondblclick="ko.extensions.qwin.onClipboardTreeDblClick();">
         <treecols>
           <treecol id="qwin-left-tree-clipboard-col-index"
                    label="&sidebarTreeCol1.label;"
                    tooltiptext="&sidebarTreeCol1.tip;"/>
           <treecol id="qwin-left-tree-clipboard-col-label"
                    label="&sidebarTreeCol2.label;"
                    tooltiptext="&sidebarTreeCol2.tip;"
                    primary="true" flex="1"/>
         </treecols>
         <treechildren/>
       </tree>
     </vbox>

     <splitter id="qwin-left-splitter" persist="collapsed">
       <grippy/>
     </splitter>

     <vbox id="qwin-left-bottom-box" flex="1"
           persist="collapsed height">
       <hbox>
         <label
                id="qwin-openFilesPaneLabel"
                value="Co.:"
                class="panel-label desc"/>
         <textbox id="qwin-left-last_inserted"
                  disabled="true"/>
       </hbox>
       <tree id="qwin-left-completiontree" flex="1" hidecolumnpicker="false"
             seltype="single"
             class="bg_transparent"
             ondblclick="ko.extensions.qwin.onCompletionTreeDblClick();">
         <treecols>
           <treecol id="qwin-left-tree-completion-col-index"
                    label="&sidebarTreeCol1.label;"
                    tooltiptext="&sidebarTreeCol1.tip;"/>
           <treecol id="qwin-left-tree-completion-col-label"
                    label="&sidebarTreeCol2.label;"
                    tooltiptext="&sidebarTreeCol2.tip;"
                    primary="true" flex="1"/>
         </treecols>
         <treechildren/>
       </tree>
     </vbox>
   </vbox>

</page>
